{
  "name": "vue-class-notes",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' slidev build",
    "dev": "nodemon -w '../../packages/slidev/dist/*.mjs' --exec \"slidev ./slides.md --open=false --log=info --inspect\"",
    "export": "slidev export"
  },
  "dependencies": {
    "@babel/standalone": "^7.28.4",
    "@slidev/cli": "^52.2.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@vueuse/core": "^13.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/mdi": "^1.2.3",
    "@slidev/types": "^52.2.5",
    "@vue/compiler-sfc": "^3.5.22",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-slidev": "^1.0.5"
  }
}
