{
  "name": "vue-note",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_OPTIONS='--openssl-legacy-provider --max_old_space_size=8192 --max-http-header-size=16384 --no-warnings' PLAYWRIGHT_TIMEOUT=300000 SLIDEV_TIMEOUT=300000 slidev build --base=/",
    "build:pdf": "cross-env NODE_OPTIONS='--openssl-legacy-provider --max_old_space_size=8192 --max-http-header-size=16384 --no-warnings' PLAYWRIGHT_TIMEOUT=300000 SLIDEV_TIMEOUT=300000 slidev export --timeout 300000",
    "dev": "slidev ./slides.md --open=false --log=info",
    "export": "slidev export",
    "export:pdf": "npm run export -- --timeout 160000 --output ./_export/vue-note.pdf",
    "export:pptx": "npm run export -- --timeout 160000 --with-clicks false --format pptx --output ./_export/vue-note.pptx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@slidev/cli": "52.18.0",
    "@slidev/client": "52.18.0",
    "@slidev/theme-default": "latest",
    "@vueuse/core": "^14.3.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/mdi": "^1.2.3",
    "@slidev/types": "52.18.0",
    "@vue/compiler-sfc": "^3.5.39",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "markdown-it-magic-link": "^0.1.4",
    "nano-staged": "^1.0.2",
    "playwright-chromium": "^1.61.1",
    "prettier": "^3.9.5",
    "prettier-plugin-slidev": "^1.0.5",
    "shiki": "^4.3.1",
    "simple-git-hooks": "^2.13.1",
    "unocss": "66.6.6",
    "vite": "^8.1.4",
    "vue-router": "^5.2.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.13.1",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "8",
        "shiki": "4"
      }
    },
    "patchedDependencies": {
      "@comark/markdown-it@0.3.4": "patches/@comark__markdown-it@0.3.4.patch"
    }
  }
}
